
location ~ /\.(?!well-known).* {
    deny all;
    return 404;
}


location ~ (^|/)\.git/ {
    deny all;
    return 404;
}


location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass   unix:/run/php-fpm/www.sock;
    fastcgi_index  index.php;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
}


location / {
    try_files $uri $uri/ /index.php?$query_string;
}
